<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Happy Birthday Neha 💕</title>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Sans+Devanagari:wght@400;600&display=swap" rel="stylesheet">

<style>
  *{box-sizing:border-box}
  html,body{height:100%;margin:0}
  body{
    font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
    background: linear-gradient(135deg,#ffdde1 0%, #ffb6c1 100%);
    color:#222;
    height:100vh;
    overflow:hidden;
    display:flex;align-items:center;justify-content:center;
  }

  /* Letter (opening) */
  #letterWrap{position:relative; z-index:20; display:flex; flex-direction:column; align-items:center}
  #letter {
    width:220px; height:150px; border-radius:12px;
    background: linear-gradient(180deg,#fff,#fffefc);
    box-shadow: 0 18px 40px rgba(0,0,0,0.18);
    display:flex; align-items:center; justify-content:center; font-size:48px; cursor:pointer;
    transform-origin:center;
    user-select:none;
    animation: float 2.2s ease-in-out infinite;
  }
  @keyframes float {0%,100%{transform:translateY(0)}50%{transform:translateY(-10px)}}
  #instruction { margin-top:18px; color:#ffffff; text-shadow:0 6px 18px rgba(0,0,0,0.2); font-weight:600 }

  /* Main stage */
  #main { position: absolute; inset:0; display:flex; align-items:center; justify-content:center; flex-direction:column;
         background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.06), transparent 10%),
                     linear-gradient(180deg,#ffdce6 0%, #ffc1cc 100%);
         opacity:0; pointer-events:none; transition: opacity .8s ease; }

  canvas.confetti { position:absolute; inset:0; z-index: 1; pointer-events:none; }
  .hearts { position:absolute; inset:0; z-index:6; pointer-events:none; overflow:visible; }

  /* image */
  #mainImage { width:60vw; max-width:480px; border-radius:18px; box-shadow: 0 22px 60px rgba(0,0,0,0.35);
              z-index:3; transition: transform 1.2s ease, opacity .6s ease; transform-origin:center center; }

  /* lyrics ring */
  #lyricsRing {
    position:absolute; width:420px; height:420px; max-width:78vw; max-height:78vw;
    z-index:4; pointer-events:none; display:block; transform-origin:center center;
    transition: transform .8s ease;
  }
  .lyricItem {
    position:absolute; left:50%; top:50%; transform-origin: 0 0;
    font-weight:500; font-size:1rem; white-space:nowrap;
    color:#fff; text-shadow:0 6px 20px rgba(0,0,0,0.45);
    font-family:'Poppins', 'Noto Sans Devanagari', sans-serif;
  }
  .lyricItem .hindi { display:block; font-family:'Noto Sans Devanagari', serif; font-size:1rem; margin-top:3px; opacity:0.95; }

  /* lyrics rotation animation (slow) */
  @keyframes slowRotate { from { transform: rotate(0deg) } to { transform: rotate(360deg) } }
  #lyricsRing.rotating { animation: slowRotate 28s linear infinite; }

  /* final message */
  #finalMessage{ position:absolute; bottom:8%; z-index:8; text-align:center; color:#fff; opacity:0; transition: opacity .9s; font-weight:600; text-shadow:0 6px 20px rgba(0,0,0,0.35) }

  /* zoom class */
  .zooming { animation: zoomIn 3s ease forwards; }
  @keyframes zoomIn { from { transform: scale(1) } to { transform: scale(1.85) } }

  /* responsive */
  @media (max-width:600px){
    #lyricsRing { width:320px; height:320px; }
    .lyricItem { font-size:.95rem }
    #mainImage { max-width:320px }
    #instruction { font-size:14px }
  }
</style>
</head>
<body>

  <!-- Envelope / Letter -->
  <div id="letterWrap">
    <div id="letter" aria-label="Open letter">💌</div>
    <div id="instruction">Tap to open the letter</div>
  </div>

  <!-- Main scene (hidden until letter clicked) -->
  <div id="main" aria-hidden="true">
    <canvas class="confetti" id="confettiCanvas"></canvas>
    <div class="hearts" id="heartsLayer"></div>

    <!-- main image -->
    <img id="mainImage" src="Gw2NpKLXYAA3CFQ.jpg" alt="Neha" />

    <!-- Lyrics ring (items created by JS) -->
    <div id="lyricsRing"></div>

    <!-- final message -->
    <div id="finalMessage">
      <div style="font-size:1.5rem">Happy Birthday Neha 💕</div>
      <div style="margin-top:.4rem; font-size:1rem">From Karthik with Love</div>
    </div>
  </div>

  <!-- Audio: trimmed 1:55-2:30 -->
  <audio id="bgm" preload="auto" crossorigin="anonymous">
    <source src="SpotiDownloader.com - Arz Kiya Hai _ Coke Studio Bharat - Anuv Jain (mp3cut.net).mp3" type="audio/mpeg">
  </audio>

<script>
/*
  Behavior:
  - user clicks #letter (this is a user gesture), that:
      -> hides envelope, shows #main (opacity), starts audio.play()
      -> starts confetti animation
      -> builds lyric ring and begins gentle rotation
  - audio timeupdate listens for currentTime >= 12 (i.e. 2:07 mark relative to trimmed clip)
      -> triggers zoom: swap to close-up1 and add .zooming and spawn hearts
      -> after ~2.3s swap to close-up2 for blended close-up
  - when audio 'ended' show final message
*/

(function(){
  const letter = document.getElementById('letter');
  const instruction = document.getElementById('instruction');
  const main = document.getElementById('main');
  const bgm = document.getElementById('bgm');
  const mainImage = document.getElementById('mainImage');
  const confCanvas = document.getElementById('confettiCanvas');
  const heartsLayer = document.getElementById('heartsLayer');
  const lyricsRing = document.getElementById('lyricsRing');
  const finalMessage = document.getElementById('finalMessage');

  // Lyrics to show (paired lines: roman, then hindi)
  const lyrics = [
    {rom: "Tere bina adhoora sa main", h: "तेरे बिना अधूरा सा मैं"},
    {rom: "Pal pal teri yaadein", h: "पल पल तेरी यादें"},
    {rom: "Tu hi toh hai mera", h: "तू ही तो है मेरा"},
    {rom: "Saath mere sadiyon tak", h: "साथ मेरे सदियों तक"}
  ];

  // Build lyric items around a circle
  function buildLyricRing(){
    lyricsRing.innerHTML = '';
    const count = lyrics.length;
    const radius = Math.min(220, window.innerWidth * 0.28); // radius in px
    for(let i=0;i<count;i++){
      const angle = (i / count) * Math.PI * 2 - Math.PI/2; // start at top
      const x = Math.cos(angle) * radius;
      const y = Math.sin(angle) * radius;
      const item = document.createElement('div');
      item.className = 'lyricItem';
      item.style.left = (50 + (x / (lyricsRing.clientWidth/2)) * 50) + '%';
      item.style.top = (50 + (y / (lyricsRing.clientHeight/2)) * 50) + '%';
      item.style.transform = `translate(-50%,-50%) rotate(${(angle*180/Math.PI)+90}deg)`;
      item.innerHTML = `<span style="display:inline-block; transform:rotate(${-((angle*180/Math.PI)+90)}deg)">${lyrics[i].rom}<br><span class="hindi">${lyrics[i].h}</span></span>`;
      lyricsRing.appendChild(item);
    }
    // start gentle rotation
    lyricsRing.classList.add('rotating');
  }

  // Confetti
  function startConfetti(){
    confCanvas.width = window.innerWidth;
    confCanvas.height = window.innerHeight;
    const ctx = confCanvas.getContext('2d');
    const pieces = [];
    for(let i=0;i<80;i++){
      pieces.push({
        x: Math.random()*confCanvas.width,
        y: Math.random()*confCanvas.height,
        r: 2 + Math.random()*6,
        c: ['#ffffff','#ffe6f0','#ffd7e6','rgba(255,255,255,0.6)'][Math.floor(Math.random()*4)],
        s: 0.5 + Math.random()*1.6,
        vx: (Math.random()-0.5)*0.8
      });
    }
    function step(){
      ctx.clearRect(0,0,confCanvas.width,confCanvas.height);
      for(const p of pieces){
        ctx.fillStyle = p.c;
        ctx.beginPath();
        ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
        ctx.fill();
        p.x += p.vx;
        p.y += p.s;
        if(p.y > confCanvas.height + 20){ p.y = -10; p.x = Math.random()*confCanvas.width; }
        if(p.x < -20) p.x = confCanvas.width+20;
        if(p.x > confCanvas.width+20) p.x = -20;
      }
      requestAnimationFrame(step);
    }
    step();
    // resize support
    window.addEventListener('resize', ()=>{ confCanvas.width = window.innerWidth; confCanvas.height = window.innerHeight; });
  }

  // spawn hearts
  function spawnHearts(){
    for(let i=0;i<16;i++){
      const el = document.createElement('div');
      el.textContent = '💖';
      el.style.position='absolute';
      el.style.left = (20 + Math.random()*60) + '%';
      el.style.bottom = '-6%';
      el.style.fontSize = (18 + Math.random()*28) + 'px';
      el.style.zIndex = 6;
      heartsLayer.appendChild(el);
      // animate with JS
      const dur = 3500 + Math.random()*2200;
      el.animate([
        { transform: 'translateY(0) scale(1)', opacity: 1 },
        { transform: `translateY(-120vh) scale(${1.1+Math.random()*0.6})`, opacity: 0 }
      ], { duration: dur, easing: 'linear' });
      // remove later
      setTimeout(()=> el.remove(), dur + 200);
    }
  }

  // Zoom trigger
  let zoomed = false;
  function onAudioTimeUpdate(){
    // trigger zoom at ~12s (2:07 relative to trimmed clip start)
    if(!zoomed && bgm.currentTime >= 12){
      zoomed = true;
      // switch to closeup #1 and animate zoom
      mainImage.src = 'waguri-kaoruko-icons-v0-g3oke78ptbff1.png';
      mainImage.classList.add('zooming');
      spawnHearts();
      // after a short period blend to the 3rd close-up for extra depth
      setTimeout(()=> { mainImage.src = 'Screenshot_2025-10-19-00-27-47-13_1c337646f29875672b5a61192b9010f9.jpg'; }, 2300);
      // slow down lyrics rotation while zooming
      lyricsRing.style.transition = 'transform 1s ease'; lyricsRing.style.transform = 'scale(0.82)';
    }
  }

  // When audio ends show final message
  function onAudioEnded(){
    finalMessage.style.opacity = '1';
    // small settle: stop rotating lyrics
    lyricsRing.classList.remove('rotating');
    lyricsRing.style.transform = 'scale(0.96)';
  }

  // handle click on letter
  letter.addEventListener('click', async function() {
    try {
      // animate envelope closing / opening feeling
      letter.style.transition = 'transform 0.9s ease, opacity .6s ease';
      letter.style.transform = 'scale(.22) rotateX(180deg)';
      letter.style.opacity = '0';
      instruction.style.opacity = '0';
      setTimeout(()=> { letter.style.display='none'; instruction.style.display='none'; }, 850);

      // show main area
      setTimeout(()=> {
        main.style.opacity = '1';
        main.style.pointerEvents = 'auto';
        buildLyricRing();
        startConfetti();
      }, 950);

      // user interaction guarantees play permission in most browsers
      try {
        await bgm.play();
      } catch(err) {
        console.warn('play() error, will try to resume on next user tap', err);
      }

      bgm.addEventListener('timeupdate', onAudioTimeUpdate);
      bgm.addEventListener('ended', onAudioEnded);

    } catch(err) {
      console.error('Error starting scene:', err);
      alert('Could not start animation — open developer console to inspect errors.');
    }
  });

  // safety: if audio blocked, allow tapping anywhere to attempt to play
  document.addEventListener('click', () => {
    if(bgm && bgm.paused && main.style.opacity === '1') {
      bgm.play().catch(()=>{});
    }
  });

  // debug helper - log errors for missing assets
  window.addEventListener('error', (e)=> {
    console.error('PAGE ERROR:', e.message, e.filename, 'line:', e.lineno);
  });

})();
</script>
</body>
</html>
